<!DOCTYPE html>
<html>
<head>
	<title>WEB CLASS DESIGN 1</title>
	<CENTER>
	<h1>WELCOME TO JERRY'S WEB DESIGN CLASS</h1>
	</CENTER>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="a">
	<img src="web design pics/verbum1.jpg">
	</div>
	<div id="b">
	<img src="web design pics/verbum2.jpg" width="100%">
	<marquee behavior="alternate">
		FOR MORE ENQUIRE,YOU CAN REACH US ON OUR NUMBER 07013213628
	</marquee></div>
	<div class="c"></div>
	<hr>
	<a href="jerry web 1.html" class="d">Home</a>
	<a href="organization.html" class="d">About the Organization</a>
	<a href="#" class="d">Our Mission</a>
	<a href="#" class="d">Contacts&Address</a>
	<a href="#" class="d">Online Videos</a>
	<div id="e"></div>
	<h3>Jerry's web design class,is a tutoria class designed for the so purpose of teaching people on how to design a wonderful and presentable website.Web design is one of the work which pays a lot. With the knowledge of how to design a good website,you can actually work anywhere at anytime with any company or industry</h3>
	<img src="web design pics/img2.jpg" class="e" width="60%">
	<nav><marquee><h1> Welcome<br> to the<br> world<br> of web,<br>where<br> everything<br> is just<br> all about<br> web designing</h1></marquee></nav>
	<div id="g"> <p>
      Verbum Networks, with its corporate office at the Dominican Institute, Ibadan, Nigeria, is a leading Internet Service Provider in the South-West of Nigeria.

      With a broad-based record of clients which cuts across corporate business organizations, homes, government establishments, educational institutions, individual and other Internet service providers, Verbum has not only wielded to itself an exceptionally fast growing clientele, it is on its way to redefining information technology delivery and performance.

      With its motto of creativity, innovation and performance, Verbum has set a unique business standards of efficiency of delivery, reliability, competitive pricing and transparency. The company is manned by an exceptionally talented team of seasoned professionals.
    </p></div>
</body>
</html>